# Parallel 
PARA_DEFS = -DHAVE_MPI

# Compilers

COMPILER = INTEL

#COMPILER = PGI
#COMPILER = G95
#COMPILER = gfortran


########################################################################

CFLAGS = -O
SHELL = /bin/sh

CPP = /lib/cpp -traditional
CC = cc
LIB = nolib
CURDIR = `pwd`
DIST_DIR = tmp_dir/orac2k/src
LIBRARIES = NONE


ifeq ($(COMPILER), INTEL)
COMPILER_DEFS = -DHAVE_F2003_EXT
endif
ifeq ($(COMPILER), G95)
COMPILER_DEFS = -DHAVE_F2003_EXT
endif
ifeq ($(COMPILER), gfortran)
COMPILER_DEFS = -DHAVE_F2003_EXT
endif

ifeq ($(COMPILER), gfortran)
FFLAGS = -x f95-cpp-input $(PARA_DEFS) $(COMPILER_DEFS)
else
FFLAGS = $(PARA_DEFS) $(COMPILER_DEFS)
endif
 F77FLAGS = -O3
# F77FLAGS = -g -traceback -fpe0 -check all

ifeq ($(COMPILER), INTEL)
  F77 = ifort
  F90 = ifort
  CC = gcc
  LD = ifort
  FFLAGS += -align all -pad  -ftz -ip -fpp -O3
#  FFLAGS += -fpp  -g -traceback -fpe0 -check all 
  LLFLAGS= -i_dynamic 
endif

ifeq ($(COMPILER), PGI)
  F77 = pgf90
  F90 = pgf90
  CC = gcc
  LD = pgf90
  FFLAGS += -O3
endif
ifeq ($(COMPILER), G95)
  F77 = g95
  F90 = g95
  CC = gcc
  LD = g95
  FFLAGS += -cpp -O3
endif
ifeq ($(COMPILER), gfortran)
  F77 = gfortran
  F90 = gfortran
  CC = gcc
  LD = gfortran
  FFLAGS += -O3 
  F77FLAGS = -O3
endif 

ifdef PARA_DEFS 
   F77 = mpif77
   F90 = mpif90
   CC = mpicc
   LD = mpif90
endif



#FFLAGS = -g 
#FFLAGS = -g -fbounds-check 
#FFLAGS = -g -Mbounds -Mchkstk -Mchkfpstk

#FFLAGS = -O3
#FFLAGS = -g -C
#include Make.Lx_ifc_breizh
#include Make.MAC_GF
include Make.MAC
