########################################################################
#                                                                      #
#                    Cluster AMD Opteron "Tantale "                    #
#                                                                      #
########################################################################

TARGET0 = IFC
TARGET1 = 'OPTERON'
LIBRARIES = SYSTEM_LIB
FFTS = _GPFFT_
##FFTS = _PDFFT_

ifeq ($(MODE), PARALLEL)
FC = mpif90
LD = mpif90
F90 =mpif90
CC = mpicc

else

FC = ifort
LD = ifort
F90 =ifort
CC = icc
endif


CFLAGS = -O3 -DPGI
#FFTW_LIB = /home/marchi/fftw.A/lib
FFTW_LIB = /usr/lib/fftw/FFTW_mpibull2-2.1.5
OTHER_LIBS=/applications/intel/cmkl/9.0.018/lib/64
LLFLAGS= -lrfftw_mpi -lrfftw -lfftw_mpi -lfftw -lmkl_lapack \
	-lmkl_ipf -lguide -lpthread 
