########################################################################
#                                                                      #
#                    Cluster Intel Quad-Core E5472                     #
#                     Jade au CINES                                    #
#                                                                      #
########################################################################

TARGET0 = IFC
TARGET1 = 'XEON'
TARGET2 = NOTHING
LIBRARIES = SYSTEM_LIB
FFTS = _GPFFT_

##FFTS = _PDFFT_

ifeq ($(MODE), PARALLEL)
FC = ifort
LD = ifort
F90 =ifort
CC = icc

else

FC = ifort1
LD = ifort1
F90 =ifort
CC = icc

endif 

# MPI SGI compiler

ifeq ($(MODE), PARALLEL)
CFLAGS = -D$(TARGET0)  -O3  
else
CFLAGS = -D$(TARGET0) -O3 
endif




ifeq ($(MODE), PARALLEL)
FFTW_LIB=/home/cresus/bms6076/abel02/fftw.P/lib
OTHER_LIBS=/opt/software/SGI/intel/cmkl/10.0.3.020/lib/em64t

LLFLAGS= -lrfftw_mpi -lrfftw -lfftw_mpi -lfftw -lmkl -lguide -lpthread -lmpi
else
FFTW_LIB=/home/cresus/bms6076/abel02/fftw.S/lib
OTHER_LIBS=/opt/software/SGI/intel/cmkl/10.0.3.020/lib/em64t
LLFLAGS= -lrfftw -lfftw -lmkl \
	-lguide -lpthread -lmpi
endif

