########################################################################
#                                                                      #
#                    Cluster amd dual processors                       #
#                                                                      #
########################################################################
LIBRARIES = SYSTEM_LIB
TARGET0 = IFC
TARGET1 = MAC
FFTS = _GPFFT_
CPP = /usr/bin/cpp
CFLAGS = -O3 -m64 -DINTEL

ifeq ($(MODE), SEQUENTIAL)
FC = ifort
LD = ifort
F90 = ifort
CC = cc
OTHER_LIBS=/Library/Frameworks/Intel_MKL.framework/Versions/Current/Libraries/em64t
FFTW_LIB = /usr/local/fftw.S/lib
LLFLAGS = -lrfftw -lfftw -lmkl_intel_lp64 -lmkl_intel_thread\
	-lguide -lpthread -lmkl_core 
else 
FC = mpif90
LD = mpif90
F90 =mpif90
CC = mpicc
OTHER_LIBS=/Library/Frameworks/Intel_MKL.framework/Versions/Current/Libraries/em64t
FFTW_LIB = /usr/local/fftw.P/lib
LLFLAGS = -lrfftw_mpi -lrfftw -lfftw_mpi -lfftw -lmkl_intel_lp64 -lmkl_intel_thread\
	 -lguide -lpthread -lmkl_core 
endif

