########################################################################
#                                                                      #
#                    Cluster amd dual processors                       #
#                                                                      #
########################################################################

ifeq ($(MODE), SEQUENTIAL)
TARGET0 = 'G95'
TARGET1 = 'MAC'
FFTS = _GPFFT_
FFLAGS = -O3
FC = g95
LD = g95
F90 = g95
CC = cc
CPP = /usr/bin/cpp
CFLAGS = -O3 -DG95
FFTW_LIB = /sw/lib
OTHER_LIBS = /dev/null
LLFLAGS = -lrfftw -lfftw 
endif
