########################################################################
#                                                                      #
#                    Cluster AMD Opteron "Tantale "                    #
#                                                                      #
########################################################################

TARGET0 = PGI
TARGET1 = 'OPTERON'
FFTS = _GPFFT_
##FFTS = _PDFFT_
FC = mpif90 
LD = mpif90
F90 = mpif90 
CC = mpicc
CFLAGS = -O3 -DPGI
FFTW_LIB = /workdir/marchi/fftw.new/lib 
LLFLAGS= -L/usr/local/soft/pgi/linux86-64/5.2/lib  -lrfftw_mpi -lrfftw -lfftw_mpi -lfftw\
	-llapack
