########################################################################
#                                                                      #
#                    Cluster amd dual processors                       #
#                                                                      #
########################################################################

ifeq ($(MODE), SEQUENTIAL)
TARGET0 = 'INTEL'
TARGET1 = 'OPTERON'
FFTS = _GPFFT_
FC = ifort
LD = ifort
F90 = ifort
CC = cc
CFLAGS = -O3 -DINTEL
FFLAGS = -O3
FFTW_LIB = /home/marchi/fftw/lib
LLFLAGS = -lrfftw -lfftw 

else

TARGET0 = 'INTEL'
TARGET1 = 'OPTERON'
FFTS = _GPFFT_
FC = mpif90
LD = mpif90
F90 = mpif90
CC = cc
FFLAGS = -O3
CFLAGS = -O3 -DINTEL
FFTW_LIB = /home/marchi/fftw/lib
LLFLAGS= -lrfftw_mpi -lrfftw -lfftw_mpi -lfftw -lm
endif
