########################################################################
#                                                                      #
# Choose parallel or sequential mode                                   #
#                                                                      #
########################################################################

#include Make.parallel
include Make.sequential
export MODE

########################################################################
#                                                                      #
# Choose the machine you like                                          #
#                                                                      #
########################################################################

#include Make.Mac_xlf
include Make.Lx_intel
#include Make.Lx_pgi_64
#include Make.OSF_f90

